DJANGO_DEVELOPMENT = 0
SECRET_KEY = 'django-insecure-$)))*l9ttq)291878*&&^&^-vj6$69j#+^q^*&#$^(83w847901s)2'
ALLOWED_HOSTS = 127.0.0.1 localhost
EMAIL_HOST = 'smtp.gmail.com'
EMAIL_HOST_USER = 'ivanov@gmail.ru'
EMAIL_HOST_PASSWORD = 'zwwkoksadhgfkjasdfkp'
EMAIL_PORT = 587
TIME_ZONE = 'Asia/Bangkok'