name: Docker hub update
on:
  push:
    branches: [ Artem ]

  send_message:
    runs-on: ubuntu-latest
    needs: build_and_push_to_docker_hub
    steps:
    - name: Send notification
      uses: appleboy/telegram-action@master
      with:
        to: 88833601
        token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
        message: "Docker образ обновлен.\n
                  `Чтобы загрузить обновление:`\n
                  `docker pull t0rk/bbbs:latest`\n
                  `docker-compose stop web`\n
                  `docker-compose rm web`\n
                  `docker-compose up -d`\n"
