name: Docker hub update
on:
  push:
    branches: [ Artem ]

jobs:

  send_message:
    runs-on: ubuntu-latest
    steps:
    - name: Send notification
      uses: appleboy/telegram-action@master
      with:
        to: 88833601
        token: ${{ secrets.TELEGRAM_BOT_TOKEN }}
        message: "Docker образ обновлен.\nTest
          _test2_"
